@import "solid.scss";
@import "brands.scss";
@import "regular.scss";

// Celular
@media (max-width: 599px) {
  h4 {
    font-size: 30px;
  }

  #check {
    display: none;
  }
  #check:checked ~ ul {
    left: 0;
  }

  #nav {
    .checkbtn {
      color: white;
      font-size: 30px;
      font-weight: 300;
      cursor: pointer;
    }

    .nav-links {
      margin-top: 20px;
      position: fixed;
      width: 100%;
      height: 80vh;
      background: #050505ee;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
      display: flex;
      flex-direction: column;

      li {
        display: block;
        margin: 50px 0;
        line-height: 30px;

        .nav-link {
          font-size: 18px !important;
          font-weight: 400 !important;
        }
      }
    }
  }

  .nosotros {
    background-position: left;
  }

}

// Tablet potrait up
@media (min-width: 600px) {
  #check {
    display: none;
  }
  .checkbtn {
    display: none;
  }


  // Cards Teams
  #equipo {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0px;
    border-bottom: 1px solid #cccccc;
    .cards{
      margin-top: 100px;
      .card-team {
        width: 40.33%;
        margin: 20px;
      }
    }
  }

  .contacto {
    .text-contacto {
      h4 {
        font-size: 35px;
      }
    }
  }

}


// Desktop up
@media (min-width: 1200px) {
  .checkbtn {
    display: none;
  }

  .container {
    .head-img {
      .title-empresa {
        font-size: 45px;
      }
      .description {
        font-size: 50px;
        padding: 5px 28px;
      }
    }
  }
  


  .inicio {
    .contenedor {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;

      .img-inicio {
        width: 45%;
        margin: 20px
      }

      .content-text-inicio {
        width: 45%;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        p {
          border-left: 1px solid #9e9e9e;
          padding: 0px 10px;
        }
      }
    }
  }


  .inicio-descubre {
    h3 {
      font-size: 55px;
    }
    h6 {
      font-size: 25px;
      font-weight: 300;
    }
  }


  .proyectos {

    #projects {

      .content-proyectos {
        display: flex;
        flex-direction: row;
        .img-projects {
          width: 45%;
          margin: 20px;

          img {
            height: 600px;
          }
        }

        .content-projects {
          width: 45%;
          margin: 20px;

          p {
            padding: 0px 8px;
            border-left: 2px solid #cccccc;
          }
        }
      }
      .data-two {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-start;

        h3 {
          text-align: end;
        }

        p {
          border-left: none !important;
        }
        
      }
    }
  }



  #equipo {
    .cards {
      margin-bottom: 100px;
      .card-team {
        width: 25%;
      }
    }
  }

  .nosotros {
    .content-text-nosotros {
      width: 60%;
      margin: auto;
      h2 {
        font-size: 60px;
      }
      p {
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
      }
    }
  }

  .contacto {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    .text-contacto {
      width: 45%;
      margin: 20px;
    }
    .contact-content {
      width: 45%;
      margin: 20px;

      #formulario {
        .two-inputs {
          display: flex;
          flex-direction: row;
          .colum-1 {
            width: 50%;
            margin-right: 5px;
          }
          .colum-2 {
            width: 50%;
          }
        }
      }
    }
  }
}

// Big desktop up
@media (min-width: 1800px) {

  .inicio-descubre {
    height: 600px;
    background-position: center;
    background-size: cover;
  }

  .nosotros {
    width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
  }
}
